{
  "name": "@forgerock/ui-design",
  "version": "0.1.0",
  "description": "ForgeRock Styles and Styleguide",
  "files": [
    "src/"
  ],
  "main": "./dist/",
  "scripts": {
    "build": "npm-run-all clean build:sprite build:sass",
    "build:dev": "onchange -i 'src/scss/**/*.scss' 'src/svg/**/*' -- npm-run-all clean build::sprite build:sass build:types",
    "build:sass": "build/build.js",
    "build:sprite": "svg-sprite -cD ./src/scss/ --cscss --css-dest ../../dist --css-render-scss-dest _sprite.scss --css-sprite img/sprite.svg --css-render-scss-template ./src/svg/tpl/sprite.scss ./src/svg/*.svg",
    "build:types": "tcm dist/ -c",
    "clean": "rimraf dist/*",
    "lint": "sass-lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ForgeRock/ui-design.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ForgeRock/ui-design/issues"
  },
  "homepage": "https://github.com/ForgeRock/ui-design#readme",
  "devDependencies": {
    "bootstrap": "^4.3.1",
    "node-sass": "^4.12.0",
    "npm-run-all": "^4.1.5",
    "onchange": "^6.1.0",
    "rimraf": "^3.0.0",
    "sass": "^1.22.12",
    "stylelint": "^11.0.0",
    "svg-sprite": "^1.5.0",
    "typed-css-modules": "^0.6.2"
  },
  "dependencies": {
    "stylelint-config-standard": "^19.0.0"
  }
}
